# posit-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/justplay/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/justplay/android/: DiscoverViewModel.kt  HelloActivity.kt  HomeFragment.kt  JpApplication.kt  MainActivity.kt  NewVideoDialogFragment.kt  PlayActivity.kt  UIModel.kt  VideoFragment.kt  VideoInfo.kt  VideoRecyclerViewAdapter.kt  VideoRepository.kt  VideoSelectionListener.kt
app/src/main/java/tv/justplay/android/product/: ProductAdapter.kt  ProductRecommendationFragment.kt  ProductRecommendationViewModel.kt
app/src/main/res/drawable/: circle_button.xml  curved_background.xml  ic_close.xml  ic_tick.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_home.xml  fragment_new_video.xml  fragment_video.xml  product_recommendation_fragment.xml  product_view_holder.xml  video_card.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tv/justplay/android/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
posit-debug/: build.gradle
posit-release/: build.gradle
